MONGO_URI=mongodb+srv://bajajaditi1122:aditibajaj@class.bp33qfu.mongodb.net/?retryWrites=true&w=majority&appName=class
JWT_SECRET=67dhg7Fjks4@lksdjfhk234@FJkjh$!fHHL9&9P0y1Dq2kq6Bh8Y0NjBzZLJp
EMAIL_USER=bajajaditi1122@gmail.com
EMAIL_PASS=zkqa swoa fmxi lalb
